<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./adoption_main.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Adopt a Pet!</title>
    <style>
    .filter_parent {
        background-color: #c0c0c0;
        color: black;
        cursor: pointer;
        padding: 20px;
        width:5%;
        height:25%;
        border: none;
        text-align: left;
        vertical-align:middle;
        outline: none;
        font-size: 15px;
	}
	.filter_body{
        display: none;
        overflow: hidden;
        background-color:#b0b0b0;
        padding:25px;
        text-decoration: none;
	}
	.filter_type{

	}
	.hover_parent{
	    color:green;
		font-size:150%;
		padding-left: 30px;
		text-decoration: none;
	  	display:inline-block;
  		vertical-align:middle;
  		font-family: "Madimi One", sans-serif;
	}
	.hover_child_container{
		  display: none;
	  position: absolute;
	   text-decoration: none;
	  background-color: #f1f1f1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.filter_option{

	}
.hover_parent:hover
 {
 .hover_child_container {display: block;}

 }

    </style>
</head>
<body>
    <div class="filter_parent" onclick="openFilters()">Filters

        </div>
    <div class="filter_body" id="filter_body">
        <div class="filter_type hover_parent" id="filter_species">
            Species
            <div class="hover_child_container" id="species_child_container">
                <div class= "hover_child" onclick="setFilters('Species','Dog')">Dog</div>
                <div class= "hover_child" onclick="setFilters('Species','Cat')">Cat</div>
                <div class= "hover_child" onclick="setFilters('Species','Rabbit')">Rabbit</div>
                <div class= "hover_child" onclick="setFilters('Species','Guinea Pigs')">Guinea Pig</div>
            </div>
        </div>
        <div class="filter_type hover_parent" id="filter_breed">
            Breeds
            <div class="hover_child_container" id="breed_child_container">

            </div>
        </div>
        <div class="filter_type hover_parent" id="filter_age">
            <div id="slider-vertical" style="height:200px;"></div>
        </div>
    </div>
<script>

</script>
</body>
</html>